{
  "name": "brief-cases",
  "version": "1.0.10",
  "description": "A small utility for working with sum datatypes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjlewis/brief-cases.git"
  },
  "keywords": [
    "algebraic",
    "algebraic datatypes",
    "applicative",
    "discriminated unions",
    "functional",
    "sum types",
    "variant records"
  ],
  "author": "William Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjlewis/brief-cases/issues"
  },
  "homepage": "https://github.com/wjlewis/brief-cases#readme"
}
